<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#4FEBE1"
        >

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/backicon"
            android:backgroundTint="#0000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="#4FEBE1"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="날짜"
            android:textAlignment="center"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/datetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022년 12월 01일"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#353535" />
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="17dp"
            android:text="디지털 탄소발자국 줄이기 실천 체크리스트"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="17dp">
            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/customcheck"
                android:button="#00"
                android:onClick="onCheckBoxClicked"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="메일함 정리"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="17dp">
        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/customcheck"
            android:button="#00"
            android:onClick="onCheckBoxClicked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전자기기 스크린타임 줄이기"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="17dp">
        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/customcheck"
            android:button="#00"
            android:onClick="onCheckBoxClicked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="음원이나 영상 다운받기"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="17dp">
        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/customcheck"
            android:button="#00"
            android:onClick="onCheckBoxClicked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="절전모드로 전자기기 사용"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="17dp">
        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/customcheck"
            android:button="#00"
            android:onClick="onCheckBoxClicked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="사용하지 않는 전자기기 전원 끄기"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="17dp">
        <CheckBox
            android:id="@+id/cb6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/customcheck"
            android:button="#00"
            android:onClick="onCheckBoxClicked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기타"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:textSize="16sp"
        android:inputType="none"
        android:scrollHorizontally="false"
        android:maxLines="5"
        android:focusableInTouchMode="false"/>
    <Button
        android:id="@+id/savebtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginVertical="70dp"
        android:background="@drawable/round"
        app:backgroundTint = "@null"
        android:layout_gravity="center_horizontal"
        android:text="저장"
        android:textSize="16sp"
        android:textStyle="bold"/>
    
</LinearLayout>